version: "3.8"
services:
  hourai:
    build:
      context: ../
      dockerfile: ../base/Dockerfile
  logger:
    build:
      context: ../
      dockerfile: ../logger/Dockerfile
  nginx:
    build:
      context: ../
      dockerfile: ../frontend/Dockerfile
